REACT_APP_API_URL=https://xdwvg9no7pefghrn.us-east-1.aws.endpoints.huggingface.cloud
REACT_APP_API_KEY=VknySbLLTUjbxXAXCjyfaFIPwUTCeRXbFSOjwRiCxsxFyhbnGjSFalPKrpvvDAaPVzWEevPljilLVDBiTzfIbWFdxOkYJxnOPoHhkkVGzAknaOulWggusSFewzpqsNWM